# ToDoBlazorApp

./: AcademyBlazorAppDemo.sln  README.md
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
Todo.API/: Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
Todo.API.DataProvider/: ITodosProvider.cs  InMemoryTodosProvider.cs  MappingUtils.cs  Todo.API.DataProvider.csproj  TodoDbContext.cs  TodosDatabaseProvider.cs  TodosProvider.cs
Todo.API.DataProvider/Entities/: TodoItem.cs
Todo.API.DataProvider/Migrations/: 20230307154903_InitialMigration.Designer.cs  20230307154903_InitialMigration.cs  TodoDbContextModelSnapshot.cs
Todo.API/Properties/: launchSettings.json
Todo.Shared/: Marker.cs  ToDoItem.cs  TodoItemModel.cs
TodoBlazorWasm/: App.razor  TodoBlazorWasm.csproj  _Imports.razor
TodoBlazorWasm/Client/: Program.cs
TodoBlazorWasm/Components/: ConfirmationDialog.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.css  Counter.razor  Error.razor
TodoBlazorWasm/Pages/: Counter.razor  Index.cs  Index.razor  ToDoEdit.cs  ToDoEdit.razor  ToDoEdit.razor.css
TodoBlazorWasm/Properties/: launchSettings.json
TodoBlazorWasm/Shared/: NavMenu.razor
TodoBlazorWasm/wwwroot/: index.html
TodoBlazorWasm/wwwroot/css/: app.css
