<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\deliveryMap.js" />
    <None Include="wwwroot\leaflet\images\layers-2x.png" />
    <None Include="wwwroot\leaflet\images\layers.png" />
    <None Include="wwwroot\leaflet\images\marker-icon-2x.png" />
    <None Include="wwwroot\leaflet\images\marker-icon.png" />
    <None Include="wwwroot\leaflet\images\marker-shadow.png" />
    <None Include="wwwroot\leaflet\leaflet.css" />
    <None Include="wwwroot\leaflet\leaflet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Shared\Todo.Shared.csproj" />
  </ItemGroup>

</Project>
